In [1]:
import pandas as pd


df = pd.read_csv('finanzas-hotel-bookings.csv', index_col=0)
pd.set_option('display.max_columns', None)

/home/fedraadalab24/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (1,2,5,13,14,15,16,20,21,26,30,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342.0,2015.0,July,27.0,1.0,0.0,0.0,2.0,NaN,0.0,BB,PRT,NaN,Direct,0.0,NaN,0.0,C,C,3.0,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
1,Resort Hotel,False,737.0,NaN,July,27.0,1.0,0.0,0.0,2.0,NaN,0.0,BB,NaN,NaN,Direct,0.0,0.0,0.0,NaN,C,4.0,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
2,Resort Hotel,False,7.0,2015.0,July,27.0,1.0,0.0,1.0,1.0,0.0,0.0,BB,GBR,NaN,Direct,0.0,0.0,0.0,A,C,0.0,NaN,NaN,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
3,Resort Hotel,False,13.0,NaN,July,27.0,1.0,0.0,1.0,1.0,NaN,0.0,BB,GBR,Corporate,Corporate,0.0,0.0,0.0,A,A,0.0,304.0,NaN,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
4,Resort Hotel,False,14.0,NaN,July,NaN,1.0,0.0,2.0,2.0,NaN,0.0,BB,NaN,Online TA,TA/TO,0.0,0.0,0.0,A,A,0.0,240.0,NaN,0.0,Transient,98.0,0.0,1.0,Check-Out,2015-07-03 00:00:00,NaN

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df.shape

(119837, 32)

In [9]:
df_2 = df.loc[: , ['days_in_waiting_list', 'customer_type'	, 'adr', 'required_car_parking_spaces', 'total_of_special_requests', 'reservation_status', 'reservation_status_date', '0']]
df_2

,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
1,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
2,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
3,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
4,0.0,Transient,98.0,0.0,1.0,Check-Out,2015-07-03 00:00:00,NaN
...,...,...,...,...,...,...,...,...
182872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
def exploracion_dataframe(dataframe):
    #Nos enseña los duplicados en el DF
    print(f"Tenemos {dataframe.duplicated().sum()} duplicados en el conjunto de datos.")
    print("\n ----- \n")
    #Nos muestra un DataFrame para los valores nulos
    print("Los nulos que tenemos en el conjunto de datos son:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    print("\n ----- \n")
    #Nos muestra los tipos de columnas
    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    print("\n ----- \n")
    #Nos muestra los valores de las columnas categóricas
    print("Los valores que tenemos para las COLUMNAS CATEGÓRICAS son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())
    #Sacamos los principales estadísticos de cada una de las categorías
    columnas_numericas = dataframe.select_dtypes(include=['int', 'float']).columns
    columnas_categoricas = dataframe.select_dtypes(include='O').columns
    for col in columnas_categoricas:
        print("\n ----- \n")
        print(f"Los principales estadísticos de las COLUMNAS CATEGÓRICAS para el {col.upper()} son: ")
        display(dataframe[[col]].describe().T)
    for col in columnas_numericas:
        print("\n ----- \n")
        print(f"Los principales estadísticos de las COLUMNAS NUMÉRICAS para el {col.upper()} son: ")
        display(dataframe[[col]].describe().T)

In [11]:
exploracion_dataframe(df_2)

Tenemos 39155 duplicados en el conjunto de datos.

 -----

Los nulos que tenemos en el conjunto de datos son:

                               %_nulos
days_in_waiting_list          1.528743
customer_type                22.468019
adr                           1.528743
required_car_parking_spaces   1.528743
total_of_special_requests     1.528743
reservation_status            1.528743
reservation_status_date      12.254145
0                            98.563048

 -----

Los tipos de las columnas son:

                            tipo_dato
days_in_waiting_list          float64
customer_type                  object
adr                           float64
required_car_parking_spaces   float64
total_of_special_requests     float64
reservation_status             object
reservation_status_date        object
0                              object

 -----

Los valores que tenemos para las COLUMNAS CATEGÓRICAS son:
La columna CUSTOMER_TYPE tiene las siguientes valores únicos:

                 customer_type
Transient                69800
Transient-Party          19406
Contract                  3246
Group                      460

La columna RESERVATION_STATUS tiene las siguientes valores únicos:

           reservation_status
Check-Out               74883
Canceled                41918
No-Show                  1204

La columna RESERVATION_STATUS_DATE tiene las siguientes valores únicos:

                     reservation_status_date
2015-10-21 00:00:00                     1232
2015-07-06 00:00:00                      667
2016-11-25 00:00:00                      651
2015-01-01 00:00:00                      638
2016-01-18 00:00:00                      518

La columna 0 tiene las siguientes valores únicos:

            0
0.0        37
TA/TO       7
2.0         7
Check-Out   7
A           7

 -----

Los principales estadísticos de las COLUMNAS CATEGÓRICAS para el CUSTOMER_TYPE son:

               count unique        top   freq
customer_type  92912      4  Transient  69800

 -----

Los principales estadísticos de las COLUMNAS CATEGÓRICAS para el RESERVATION_STATUS son:

                     count unique        top   freq
reservation_status  118005      3  Check-Out  74883

 -----

Los principales estadísticos de las COLUMNAS CATEGÓRICAS para el RESERVATION_STATUS_DATE son:

                          count unique                  top  freq
reservation_status_date  105152    991  2015-10-21 00:00:00  1232

 -----

Los principales estadísticos de las COLUMNAS CATEGÓRICAS para el 0 son:

  count unique  top freq
0  1722   1588  0.0   37

 -----

Los principales estadísticos de las COLUMNAS NUMÉRICAS para el DAYS_IN_WAITING_LIST son:

                         count     mean        std  min  25%  50%  75%    max
days_in_waiting_list  118005.0  2.26765  17.410199  0.0  0.0  0.0  0.0  391.0

 -----

Los principales estadísticos de las COLUMNAS NUMÉRICAS para el ADR son:

        count        mean        std   min    25%   50%    75%     max
adr  118005.0  101.916935  50.723217 -6.38  69.12  94.5  126.0  5400.0

 -----

Los principales estadísticos de las COLUMNAS NUMÉRICAS para el REQUIRED_CAR_PARKING_SPACES son:

,count,mean,std,min,25%,50%,75%,max
required_car_parking_spaces,118005.0,0.063252,0.246632,0.0,0.0,0.0,0.0,8.0

 -----

Los principales estadísticos de las COLUMNAS NUMÉRICAS para el TOTAL_OF_SPECIAL_REQUESTS son:

,count,mean,std,min,25%,50%,75%,max
total_of_special_requests,118005.0,0.57712,0.794946,0.0,0.0,0.0,1.0,5.0

NULOS  POR COLUMNAS EN PORCENTAJE

In [12]:
df_2.isna().sum()/df_2.shape[0]*100

days_in_waiting_list            1.528743
customer_type                  22.468019
adr                             1.528743
required_car_parking_spaces     1.528743
total_of_special_requests       1.528743
reservation_status              1.528743
reservation_status_date        12.254145
0                              98.563048
dtype: float64